<!-- Esta es una posible solución -->
<h1>¡Reunión de Equipo!</h1>
<h2>El 18 de Junio</h2>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLHj1ii93dSx4LC9VLrMgwCXTdq2ACVSewew&usqp=CAU"
  alt="sala de reuniones de oficina" />

<h3>Agenda:</h3>
<ul>
  <li>Actualizaciones de Proyectos (Progreso y Desafíos)</li>
  <li>Actividades de Integración (Conoce a tus compañeros)</li>
  <li>Pausa para Almorzar (Se proveerá catering)</li>
</ul>

<h3>Este es el lugar al que necesitas ir:</h3>
<a
  href="https://maps.app.goo.gl/876XZWUzLJ5eGDW6A">Enlace
  de Google Maps</a>
